0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 06 OCT 2019
1 FILE Exported by MyHeritage.com from Ли Family Tree in Ли Web Site on Sun, 06 Oct 2019
1 _PROJECT_GUID 7350BXQ9-06I1-UW7D-V75T-V75T3D0A746B
1 _EXPORTED_FROM_SITE_ID 668536741
0 @I500001@ INDI
1 _UPD 6 OCT 2019 08:35:43 GMT -0500 
1 NAME Игорь /Ли/
2 GIVN Игорь
2 SURN Ли
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5D97B01058AACB4E0FD48C31610323C4
0 @I500002@ INDI
1 _UPD 6 OCT 2019 08:39:18 GMT -0500 
1 NAME Лилиана /Пак/
2 GIVN Лилиана
2 SURN Пак
1 SEX F
1 DEAT Y
1 FAMS @F500001@
1 FAMC @F500005@
1 RIN MH:I500002
1 _UID 5D97B010615F4B4F0FD48C31610323C4
0 @I500003@ INDI
1 _UPD 4 OCT 2019 15:48:16 GMT -0500 
1 NAME Алиса /Ли/
2 GIVN Алиса
2 SURN Ли
1 SEX F
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL als26.05@@ya.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D97B0106ABA6B510FD48C31610323C4
0 @I500004@ INDI
1 _UPD 6 OCT 2019 11:19:25 GMT -0500 
1 NAME Митрафан /Ли/
2 GIVN Митрафан
2 SURN Ли
1 SEX M
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500011@
1 RIN MH:I500004
1 _UID 5D99EDAF08DC54571B4E0D085F8FCA7C
0 @I500005@ INDI
1 _UPD 6 OCT 2019 11:16:02 GMT -0500 
1 NAME Любовь /Хон/
2 GIVN Любовь
2 SURN Хон
1 SEX F
1 FAMS @F500002@
1 FAMC @F500008@
1 RIN MH:I500005
1 _UID 5D99EDC82E37F51D8C2CC98E8C97196D
0 @I500006@ INDI
1 _UPD 6 OCT 2019 08:36:25 GMT -0500 
1 NAME Артур /Хон/
2 GIVN Артур
2 SURN Хон
1 SEX M
1 FAMS @F500003@
1 FAMC @F500002@
1 RIN MH:I500006
1 _UID 5D99EDD91BDC17D82DE811C88175CF63
0 @I500007@ INDI
1 _UPD 6 OCT 2019 11:17:47 GMT -0500 
1 NAME Милана //
2 GIVN Милана
2 _MARNM Хон
1 SEX F
1 FAMS @F500003@
1 FAMC @F500009@
1 RIN MH:I500007
1 _UID 5D99EE04F27BCB32B1B8486359452DE9
0 @I500008@ INDI
1 _UPD 6 OCT 2019 08:37:23 GMT -0500 
1 NAME Евгений /Хон/
2 GIVN Евгений
2 SURN Хон
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500008
1 _UID 5D99EE12CAF8609E1ACDC0CA0ED6DDC3
0 @I500009@ INDI
1 _UPD 6 OCT 2019 08:37:39 GMT -0500 
1 NAME Стелла /Хон/
2 GIVN Стелла
2 SURN Хон
1 SEX F
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 5D99EE22B12A4C616AC53579E3B01EE4
0 @I500010@ INDI
1 _UPD 6 OCT 2019 08:37:51 GMT -0500 
1 NAME Антон /Зазерский/
2 GIVN Антон
2 SURN Зазерский
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5D99EE2E9C9A06883E1B7AA71A78FE24
0 @I500011@ INDI
1 _UPD 6 OCT 2019 11:16:58 GMT -0500 
1 NAME Борис /Пак/
2 GIVN Борис
2 SURN Пак
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5D99EE864650ED3A9A2ED8D9DFC26D9C
0 @I500012@ INDI
1 _UPD 6 OCT 2019 11:16:43 GMT -0500 
1 NAME Тамара /Ли/
2 GIVN Тамара
2 SURN Ли
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5D99EE865E0E8D3B9A2ED8D9DFC26D9C
0 @I500013@ INDI
1 _UPD 6 OCT 2019 08:39:19 GMT -0500 
1 NAME Кира /Пак/
2 GIVN Кира
2 SURN Пак
1 SEX F
1 FAMS @F500007@
1 FAMC @F500005@
1 RIN MH:I500013
1 _UID 5D99EE867312CD3D9A2ED8D9DFC26D9C
0 @I500014@ INDI
1 _UPD 6 OCT 2019 08:43:39 GMT -0500 
1 NAME Иннесса /Пак/
2 GIVN Иннесса
2 SURN Пак
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 5D99EF405ECE322DDB2930CD6044E719
0 @I500015@ INDI
1 _UPD 6 OCT 2019 08:43:28 GMT -0500 
1 NAME Сюзанна /Саакян/
2 GIVN Сюзанна
2 SURN Саакян
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5D99EF802C08AE51533F74762E281CB6
0 @I500016@ INDI
1 _UPD 6 OCT 2019 11:17:16 GMT -0500 
1 NAME Эмир /Саакян/
2 GIVN Эмир
2 SURN Саакян
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 5D99EF8037195E52533F74762E281CB6
0 @I500017@ INDI
1 _UPD 6 OCT 2019 08:43:55 GMT -0500 
1 NAME Анастасия /Пак/
2 GIVN Анастасия
2 SURN Пак
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500017
1 _UID 5D99EF9B6755DE58FFAA6F46EC63DBAE
0 @I500018@ INDI
1 _UPD 6 OCT 2019 08:43:55 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500018
1 _UID 5D99EF9B75D15E59FFAA6F46EC63DBAE
0 @I500019@ INDI
1 _UPD 6 OCT 2019 11:16:02 GMT -0500 
1 NAME Ольга /Ким/
2 GIVN Ольга
2 SURN Ким
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 5D9A1342BF71BABC0513E3687C7447FB
0 @I500020@ INDI
1 _UPD 6 OCT 2019 11:16:14 GMT -0500 
1 NAME Кенна /Хон/
2 GIVN Кенна
2 SURN Хон
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 5D9A134E5F2D35E19AA364AF8BA96900
0 @I500021@ INDI
1 _UPD 6 OCT 2019 11:17:47 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500021
1 _UID 5D9A13AB2E5E62157A629A9B54DA05C8
0 @I500022@ INDI
1 _UPD 6 OCT 2019 11:17:47 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500022
1 _UID 5D9A13AB3AFB52167A629A9B54DA05C8
0 @I500023@ INDI
1 _UPD 6 OCT 2019 11:17:47 GMT -0500 
1 NAME Марьяна /Хван/
2 GIVN Марьяна
2 SURN Хван
1 SEX F
1 FAMS @F500010@
1 FAMC @F500009@
1 RIN MH:I500023
1 _UID 5D9A13AB4B4FD2187A629A9B54DA05C8
0 @I500024@ INDI
1 _UPD 6 OCT 2019 11:18:09 GMT -0500 
1 NAME Марлена /Хван/
2 GIVN Марлена
2 SURN Хван
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500024
1 _UID 5D9A13C107D01CDC2EA5868F986AC2C2
0 @I500025@ INDI
1 _UPD 6 OCT 2019 11:18:25 GMT -0500 
1 NAME Дмитрий /Пак/
2 GIVN Дмитрий
2 SURN Пак
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500025
1 _UID 5D9A13D109C1C5045A5D08B0900DD2CA
0 @I500026@ INDI
1 _UPD 6 OCT 2019 11:18:25 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500026
1 _UID 5D9A13D114A395055A5D08B0900DD2CA
0 @I500027@ INDI
1 _UPD 6 OCT 2019 11:18:35 GMT -0500 
1 NAME Анастасия /Пак/
2 GIVN Анастасия
2 SURN Пак
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500027
1 _UID 5D9A13DB3AA859A596D7F488B453EDB8
0 @I500028@ INDI
1 _UPD 6 OCT 2019 11:18:44 GMT -0500 
1 NAME Татьяна /Пак/
2 GIVN Татьяна
2 SURN Пак
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500028
1 _UID 5D9A13E44FC07BCFB943EA94A23C9B53
0 @I500029@ INDI
1 _UPD 6 OCT 2019 11:19:25 GMT -0500 
1 NAME Иван /Ли/
2 GIVN Иван
2 SURN Ли
1 SEX M
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500029
1 _UID 5D9A140D89E17910684E9D4700B69A21
0 @I500030@ INDI
1 _UPD 6 OCT 2019 11:19:46 GMT -0500 
1 NAME Мария //
2 GIVN Мария
2 _MARNM Ли
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500030
1 _UID 5D9A1422755DD6DB48BFDE95F8BE0EFA
0 @F500001@ FAM
1 _UPD 4 OCT 2019 15:48:16 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5D97B01069328B500FD48C31610323C4
0 @F500002@ FAM
1 _UPD 6 OCT 2019 08:36:08 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500006@
1 CHIL @I500001@
1 RIN MH:F500002
1 _UID 5D99EDAF19CFC4581B4E0D085F8FCA7C
0 @F500003@ FAM
1 _UPD 6 OCT 2019 08:37:09 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500008@
1 CHIL @I500009@
1 RIN MH:F500003
1 _UID 5D99EE050F152B33B1B8486359452DE9
1 MARR
0 @F500004@ FAM
1 _UPD 6 OCT 2019 08:37:50 GMT -0500
1 HUSB @I500010@
1 WIFE @I500009@
1 RIN MH:F500004
1 _UID 5D99EE2EC888D6893E1B7AA71A78FE24
1 MARR
0 @F500005@ FAM
1 _UPD 6 OCT 2019 08:39:18 GMT -0500
1 HUSB @I500011@
1 WIFE @I500012@
1 CHIL @I500002@
1 CHIL @I500013@
1 CHIL @I500014@
1 RIN MH:F500005
1 _UID 5D99EE8666844D3C9A2ED8D9DFC26D9C
0 @F500006@ FAM
1 _UPD 6 OCT 2019 08:43:28 GMT -0500
1 HUSB @I500016@
1 WIFE @I500014@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 5D99EF803E91BE53533F74762E281CB6
0 @F500007@ FAM
1 _UPD 6 OCT 2019 08:43:55 GMT -0500
1 HUSB @I500018@
1 WIFE @I500013@
1 CHIL @I500017@
1 RIN MH:F500007
1 _UID 5D99EF9B7E0F6E5AFFAA6F46EC63DBAE
0 @F500008@ FAM
1 _UPD 6 OCT 2019 11:16:14 GMT -0500
1 HUSB @I500020@
1 WIFE @I500019@
1 CHIL @I500005@
1 RIN MH:F500008
1 _UID 5D9A1342CC6E0ABD0513E3687C7447FB
0 @F500009@ FAM
1 _UPD 6 OCT 2019 11:17:47 GMT -0500
1 HUSB @I500021@
1 WIFE @I500022@
1 CHIL @I500023@
1 CHIL @I500024@
1 CHIL @I500007@
1 RIN MH:F500009
1 _UID 5D9A13AB4363A2177A629A9B54DA05C8
0 @F500010@ FAM
1 _UPD 6 OCT 2019 11:18:25 GMT -0500
1 HUSB @I500026@
1 WIFE @I500023@
1 CHIL @I500025@
1 CHIL @I500027@
1 CHIL @I500028@
1 RIN MH:F500010
1 _UID 5D9A13D11A4825065A5D08B0900DD2CA
0 @F500011@ FAM
1 _UPD 6 OCT 2019 11:19:46 GMT -0500
1 HUSB @I500029@
1 WIFE @I500030@
1 CHIL @I500004@
1 RIN MH:F500011
1 _UID 5D9A140D9AE8F911684E9D4700B69A21
0 TRLR